pipeline {
   
    agent {
        kubernetes {
            cloud 'kubernetes'
            label 'maven-slave'
            defaultContainer 'maven-slave'
            yaml """
apiVersion: v1
kind: Pod
metadata:
  name: maven-slave
  labels:
    name: maven-slave
spec:
  privileged: true
  containers:
  - name: kubectl
    image: bitnami/kubectl
    tty: true
    command:
    - cat
    tty: true
  - name: docker-slave
    image: docker:dind
    command:
    - cat
    tty: true
    volumeMounts:
    - mountPath: /var/run/docker.sock
      name: docker-socket
    tty: true
  volumes:
    - name: docker-socket
      hostPath:
        path: /var/run/docker.sock
        type: File
    
"""
        }
    }

    stages {
        stage('Checkout') {
            steps {
                script {
                    scmVars = checkout scm
                    version = "${scmVars.GIT_COMMIT}"
                    dockerTag = "${env.BRANCH_NAME}-${scmVars.GIT_COMMIT}"
                    branch = "${env.BRANCH_NAME}"
                }


            }
        }


        stage('Build') {
            when {
                    branch "master"
            }       
            steps {
                sh '''#!/bin/sh
			echo "Building..."
			$(sudo aws ecr get-login --no-include-email --region sa-east-1) 
    			sudo docker build -t occ:${BUILD_NUMBER} . 
    			sudo docker tag occ:${BUILD_NUMBER} 856616393303.dkr.ecr.sa-east-1.amazonaws.com/occ:${BUILD_NUMBER} 
   			sudo docker push 856616393303.dkr.ecr.sa-east-1.amazonaws.com/occ:${BUILD_NUMBER}
		'''
            }
        }
        stage('Deploy') {
	    when {
                branch "master"
	    }
            steps {
		sh '''#!/bin/sh
                	echo "Deploy"
                	export KUBECONFIG=/var/lib/jenkins/.kube/config
 			sed -ie 's/$TAG_NAME/'"$BUILD_NUMBER"'/g' kubernetes.yml
                	kubectl apply -f kubernetes.yml -n sensedia
		'''
            }
        }
    }
 }   