apiVersion: v1
  kind: Service
  metadata:
    name: occ-integration
  spec:
    selector:
      app: occ-integration
    ports:
      - protocol: TCP
        port: 8080
 ---
apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: occ-integration
  spec:
    replicas: 1
    selector:
      matchLabels:
        app: occ-integration
    strategy:
      type: Recreate
    template:
      metadata:
        labels:
          app: occ-integration
      spec:
        containers:
          - name: occ-integration
            image: 856616393303.dkr.ecr.sa-east-1.amazonaws.com/occ:latest
            imagePullSecrets:
          - name: ecr
            imagePullPolicy: Always
            ports:
              - containerPort: 8080
            env:
              - name: SPRING_PROFILES_ACTIVE
                value: dev
